{
  "name": "WAKai!",
  "productName": "WAKai!",
  "version": "1.0.0",
  "description": "Open Wa, Kz, GM, IM",
  "main": "src/index.js",
  "homepage": "www.google.com",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "electron-builder start"
  },
  "build": {
    "appId": "com.dhruva.wakai",
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "apk"
    }
  },
  "author": {
    "name": "Dhruva Sambrani",
    "email": "44899822+DhruvaSambrani@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "8.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
